<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We hwve come to change the game"
    />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="./main.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Bean Pad</title>
    <style>

        .boxes{
            
            width: 250px;
            background-color: #1c222e;
            margin:2px 15px;
            cursor: pointer; 
            transition: all 1s;  /* lets make it smooth */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        .change-bgcolor:hover{
            background-color: #ffcb0d;
            transition: all 1s;
        }

        .change-font-color:hover{
            transition: all 1s;
            color:rgb(0, 0, 0);
        }

        .move-right:hover{
            background-color:#FFDB58;
            transition: all .5s;
            transform : translateX(10px);
         
        }

        .move-left:hover{
            background-color: #FFDB58;
            transition: all .5s;
            transform : translateX(-10px);
        }
        .move-up:hover{
            background-color: crimson;
            transition: all .5s;
            transform : translateY(-10px);
        }

        .move-down:hover{
            background-color: #FFDB58;
            transition: all .5s;
            transform : translateY(10px);
        }

        .zoom-in:hover{
            background-color: crimson;
            transition: all .5s;
            transform: scale(1.5);
        }

        .zoom-out:hover{
            background-color: crimson;
            transition: all 1s;
            transform: scale(.5);
        }


        .change-radius:hover{
            background-color: crimson;
            transition: all 1s;
            border-radius: 50%;
        }

        .expand-left-right:hover{
            background-color: crimson;
            transition: all 1s;
            transform : scaleX(1.5);
        }

        .expand-up-down:hover{
            background-color: crimson;
            transition: all 1s;
            transform : scaleY(1.5);
        }

        .rotate-clockwise:hover{
            background-color: crimson;
            transition: all 1s;
            -webkit-transform: rotateZ(30deg);
                -ms-transform: rotateZ(30deg);
                transform: rotateZ(30deg);
        }

        .rotate-anti-clockwise:hover{
            background-color: crimson;
            transition: all 1s;
            -webkit-transform: rotateZ(-30deg);
                -ms-transform: rotateZ(-30deg);
                transform: rotateZ(-30deg);
        }

        .rotate-360-clockwise:hover{
            background-color: crimson;
            transition: all 1s;
            -webkit-transform: rotateZ(360deg);
                -ms-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
        }

        .rotate-360-anticlockwise:hover{
            background-color: crimson;
            transition: all 1s;
            -webkit-transform: rotateZ(-360deg);
                -ms-transform: rotateZ(-360deg);
                transform: rotateZ(-360deg);
        }

        .filip-horizontal:hover{
            background-color: crimson;
            transition: all 2s;
            -webkit-transform: rotateY(-360deg);
                -ms-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
        }

        .filip-horizontal-mirror:hover{
            background-color: crimson;
            transition: all 2s;
            -webkit-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                transform: rotateY(180deg);
        }

        .filip-vertical:hover{
            background-color: crimson;
            transition: all 2s;
            -webkit-transform: rotateX(-360deg);
                -ms-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
        }

        .filip-vertical-mirror:hover{
            background-color: crimson;
            transition: all 2s;
            -webkit-transform: rotateX(180deg);
                -ms-transform: rotateX(180deg);
                transform: rotateX(180deg);
        }

        .inset-box-shadow:hover{
            background-color: crimson;
            transition: all 1s;
            box-shadow: inset 0 0 0 20px #2f2f2f;
            font-size: 25px;
        }

        .offset-box-shadow:hover{
            background-color: crimson;
            transition: all 1s;
            box-shadow: 0 0 0 20px #2f2f2f;
        }

        .smooth-offset-box-shadow:hover{
            background-color: crimson;
            transition: all 1s;
            box-shadow: 0 0 20px 20px #2f2f2f;
        }

        .smooth-inset-box-shadow:hover{
            background-color: crimson;
            transition: all 1s;
            box-shadow: inset 0 0 20px 20px #2f2f2f;
        }

        .gradient-color-box{
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to right, lightgreen , darkgreen);
            transition: all 1s;
            cursor: pointer;
            border: 3px solid aqua;
            color: white;
            text-align: center;
            padding-top: 10px;
        }

        .gradient-color-box:hover{
            transition: all 1s;
            background-image: linear-gradient(to right, darkgreen , lightgreen);
        }

        .yvanaplaceholder{
          display: flex;
          text-align: center;
          justify-content: center;
        }

        .yvana{
          color: darkgreen;
          text-decoration: none;
        }

        .name{
          color: crimson;
        }
    </style>
  </head>
  <body>
    <div class="layout has-sidebar fixed-sidebar fixed-header">
      <aside id="sidebar" class="sidebar break-point-lg has-bg-image">
        <div class="image-wrapper" >
         
        </div>
        <div class="sidebar-layout">
          <div class="sidebar-header" >
           
            <img src="assets/images/nobg.png" style="max-width:100px;"> 
          </div>
          <div class="sidebar-content  ">
            <nav class="menu open-current-submenu ">
              <ul>
                <li class="menu-item ">
                  <a href="#" class="boxes  move-right">
                    <span class="menu-icon">
                      <i class="ri-home-3-fill"></i>
                    </span>
                    <span class="menu-title ">Home</span>
                  </a>
                </li>
                <li class="menu-item sub-menu ">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-coin-fill"></i>
                    </span>
                    <span class="menu-title">Launch Pads</span>
                   
                  </a>
                  <div class="sub-menu-list">
                    <ul>
                      <li class="menu-item">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title">Create Launch Pad</span>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title">Create Fair Launch</span>
                        </a>
                      </li>
                      <li class="menu-item ">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title">Create Token</span>
                        </a>
                      </li>
                      <li class="menu-item sub-menu">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title">Launch Pad List</span>
                        </a>
                        <div class="sub-menu-list">
                          <ul>
                            <li class="menu-item">
                              <a href="#" class=" boxes move-left">
                                <span class="menu-title">View Pool</span>
                              </a>
                            </li>

                          </ul>
                        </div>
                      </li>
                       
                    </ul>
                  </div>
                </li>
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-bar-chart-grouped-fill"></i>
                    </span>
                    <span class="menu-title">Leaderboard</span>
                  </a>
                </li>
                <li class="menu-item sub-menu">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-lock-2-fill"></i>
                    </span>
                    <span class="menu-title">BeanLock</span>
                  </a>
                  <div class="sub-menu-list">
                    <ul>
                      <li class="menu-item">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title">Create Lock</span>
                        </a>
                      </li>
                      <li class="menu-item sub-menu">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title ">Token</span>
                        </a>
                        <div class="sub-menu-list">
                          <ul>
                            <li class="menu-item">
                              <a href="#" class=" boxes move-left">
                                <span class="menu-title">Lock info</span>
                              </a>
                            </li>

                          </ul>
                        </div>
                      </li>
                      <li class="menu-item sub-menu">
                        <a href="#" class=" boxes move-left">
                          <span class="menu-title ">Liquidity</span>
                        </a>
                        <div class="sub-menu-list">
                          <ul>
                            <li class="menu-item">
                              <a href="#" class=" boxes move-left">
                                <span class="menu-title">Liquidity lock info</span>
                              </a>
                            </li>

                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
               
               
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-robot-fill"></i>
                    </span>
                    <span class="menu-title">Bean Anti Bot</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-alarm-warning-fill"></i>
                    </span>
                    <span class="menu-title">Pools Alert</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-check-double-fill"></i>
                    </span>
                    <span class="menu-title">KYC & Audits</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-article-fill"></i>
                    </span>
                    <span class="menu-title">Docs</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-telegram-fill"></i>
                    </span>
                    <span class="menu-title">Telegram</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class=" boxes move-right">
                    <span class="menu-icon">
                      <i class="ri-twitter-fill"></i>
                    </span>
                    <span class="menu-title">Twitter</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        
        </div>
      </aside>
      <div id="overlay" class="overlay"></div>
      <div class="layout">
        <header class="header" style="background-color: #1c222e;">
          <a id="btn-collapse" href="#">
            <div id="hamburger" onclick="this.classList.toggle('open');">
              <svg width="70" height="50" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                <path class="line line2" d="M 20,50 H 80" />
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
              </svg>
            </div>
          </a>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-lg">
            <div id="hamburger" onclick="this.classList.toggle('open');">
              <svg width="70" height="50" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                <path class="line line2" d="M 20,50 H 80" />
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
              </svg>
            </div>
          </a>
          <button style="margin-left: auto;;">CONNECT</button>
        
        </header>
        <main class="content" style="background-color:#242d3c; color: #f5f5f5;">
          <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,5426,2010,3408,3890,5805,5994" currency="USD" theme="dark" transparent="true" show-symbol-logo="true" style="padding:0px 0px " ></div>
          <div class="container-sm center-xs" style="padding-top: 200px;">
            <h1 >
              A Launchpad with ZERO Token Supply Fee Options for DeFi. 

            </h1>
            <p style="padding-left:10%; padding-right:10%;">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, aperiam. Natus molestiae fuga ipsam ipsum. Doloremque dolorem corporis velit excepturi, necessitatibus recusandae rem facere at iste pariatur dicta totam sequi?
            </p>
 
           


          </div>
           
        </main>
        <div class="overlay"></div>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
